# NariSafety

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtech/narisafety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtech/narisafety/: AddJourneyFragment.kt  MainActivity.kt  shareprefsextensions.kt
app/src/main/java/com/gtech/narisafety/auth/: LoginFragment.kt
app/src/main/java/com/gtech/narisafety/builder/: Alarm.kt  AlarmBuilder.kt
app/src/main/java/com/gtech/narisafety/enums/: AlarmType.kt
app/src/main/java/com/gtech/narisafety/fcm/: Constants.java  MessagingService.kt  MyFirebaseMessagingService.kt  MyNotificationExtenderService.java  MyNotificationManager.java  MyNotificationOpenedHandler.kt  MyNotificationRecievedHandler.java  MyWorker.kt
app/src/main/java/com/gtech/narisafety/home/: HomeFragment.kt  JourneyModel.kt  LocationAdapter.kt
app/src/main/java/com/gtech/narisafety/interfaces/: IAlarmListener.kt  ItemClickListener.kt
app/src/main/java/com/gtech/narisafety/models/: UserModel.kt
app/src/main/java/com/gtech/narisafety/news/: NewsAdapter.kt  NewsFragment.kt  NewsModel.kt
app/src/main/java/com/gtech/narisafety/notification/: MyNotificationsAdapter.kt  NotificationFragment.kt
app/src/main/java/com/gtech/narisafety/notification/placeholder/: PlaceholderContent.kt
app/src/main/java/com/gtech/narisafety/receivers/: BootCompleteReciever.kt
app/src/main/java/com/gtech/narisafety/services/: AlarmService.kt  GPSTracker.java  NotificationUtils.kt
app/src/main/res/drawable/: ic_baseline_edit_location_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_journey.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_notification.xml  fragment_notification_list.xml  item_location.xml  item_news.xml  item_news_shimmer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtech/narisafety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
narisafetyadmin/: build.gradle  google-services.json
narisafetyadmin/src/androidTest/java/com/example/narisafetyadmin/: ExampleInstrumentedTest.kt
narisafetyadmin/src/main/: AndroidManifest.xml
narisafetyadmin/src/main/java/com/example/narisafetyadmin/: MainActivity.kt
narisafetyadmin/src/main/res/drawable-v24/: ic_baseline_cloud_upload_24.xml  ic_baseline_smartphone_24.xml  ic_person.xml
narisafetyadmin/src/main/res/layout/: fragment_add_news.xml  fragment_edit_news.xml  fragment_home.xml  fragment_news.xml  fragment_users.xml  item_news.xml  item_users.xml
narisafetyadmin/src/main/res/menu/: bottom_nav_menu.xml
narisafetyadmin/src/main/res/navigation/: mobile_navigation.xml
narisafetyadmin/src/main/res/values/: colors.xml  strings.xml  themes.xml
narisafetyadmin/src/main/res/values-night/: themes.xml
narisafetyadmin/src/test/java/com/example/narisafetyadmin/: ExampleUnitTest.kt
(+11 files in other folders)
