dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        jcenter {
            url "https://jcenter.bintray.com/"
        }
    }
}
rootProject.name = "Nari Safety"
include ':app'
include ':narisafetyadmin'
