<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gtech.narisafety.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gtech.narisafety.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            app:popUpToInclusive="true"
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addLocationDialogFragment"
            app:destination="@id/addLocationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.gtech.narisafety.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <dialog
        android:id="@+id/addLocationDialogFragment"
        android:name="com.gtech.narisafety.home.AddLocationDialogFragment"
        android:label="fragment_add_location_dialog_list_dialog"
        tools:layout="@layout/fragment_add_location_dialog_list_dialog" />


</navigation>