<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/grey_50"
    android:clipChildren="false"
    tools:context=".home.HomeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/roothome"
    android:clipChildren="false"
    >

        <TextView
            android:id="@+id/journey"
            android:layout_width="wrap_content"
android:textStyle="bold"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Journey"
            android:textColor="@color/design_default_color_primary"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/news"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
 app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/journey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/journey" />

        <View
            android:id="@+id/journeybar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="@color/design_default_color_primary"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/journey"
            app:layout_constraintStart_toStartOf="@id/journey"
            app:layout_constraintTop_toBottomOf="@id/journey" />

        <View
            android:id="@+id/newsbar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="@color/design_default_color_primary"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/news"
            app:layout_constraintStart_toStartOf="@id/news"
            app:layout_constraintTop_toBottomOf="@id/news" />

<!--ADD ROUTE-->
    <Button
        android:id="@+id/addlocation"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:text="Add Route"
        android:textColor="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="parent"

       app:layout_constraintTop_toBottomOf="@id/journeybar" />
<!--    USERNAME-->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/journeybar"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/cabin_medium"
        android:textColor="@color/design_default_color_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="fsdfs" />

    <club.cred.synth.views.ElevatedView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fromlayout"
        app:layout_constraintEnd_toEndOf="@id/fromlayout"
        app:layout_constraintStart_toStartOf="@id/fromlayout"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintTop_toTopOf="@id/fromlayout"
        app:neuCornerRadius="10dp"

        app:neuPlatformColor="@color/color_white" />

    <club.cred.synth.views.ElevatedView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="@id/tolayout"
        app:layout_constraintEnd_toEndOf="@id/tolayout"
        app:layout_constraintStart_toStartOf="@id/tolayout"
        app:layout_constraintTop_toBottomOf="@id/fromlayout"
        app:layout_constraintTop_toTopOf="@id/tolayout"
        app:neuCornerRadius="10dp"

        app:neuPlatformColor="@color/color_white" />
<!--Location Layout-->
    <club.cred.synth.views.ElevatedView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/locationlayout"
        app:layout_constraintEnd_toEndOf="@id/locationlayout"
        app:layout_constraintStart_toStartOf="@id/locationlayout"
        app:layout_constraintTop_toBottomOf="@id/locationlisttextview"
        app:layout_constraintTop_toTopOf="@id/locationlayout"
        app:neuCornerRadius="10dp"

        app:neuPlatformColor="@color/color_white" />

    <club.cred.synth.views.ElevatedView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/timerlayout"
        app:layout_constraintEnd_toEndOf="@id/timerlayout"
        app:layout_constraintStart_toStartOf="@id/timerlayout"
        app:layout_constraintTop_toBottomOf="@id/locationlisttextview"
        app:layout_constraintTop_toTopOf="@id/timerlayout"
        app:neuCornerRadius="10dp"

        app:neuPlatformColor="@color/color_white" />

    <club.cred.synth.views.ElevatedView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/soslayout"
        app:layout_constraintEnd_toEndOf="@id/soslayout"
        app:layout_constraintStart_toStartOf="@id/soslayout"
        app:layout_constraintTop_toBottomOf="@id/locationlisttextview"
        app:layout_constraintTop_toTopOf="@id/soslayout"
        app:neuCornerRadius="10dp"

        app:neuPlatformColor="@color/color_white" />

    <LinearLayout
        android:id="@+id/fromlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        app:layout_constraintTop_toBottomOf="@id/username">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Start Location"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fromlocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableEnd="@drawable/ic_baseline_edit_location_24"
            android:drawablePadding="10dp"
            android:hint="Enter Location"
            android:paddingVertical="10dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tolayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/fromlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="End Location"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tolocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableEnd="@drawable/ic_baseline_edit_location_24"

            android:drawablePadding="10dp"
            android:hint="Enter Location"
            android:paddingVertical="10dp"
            android:textColor="@color/design_default_color_primary" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timerlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tolayout">

        <AutoCompleteTextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@null"
            android:hint="Select Journey Time"
            android:inputType="none"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"

            tools:text="Timer Here" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/soslayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/timerlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SOS Number"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sosnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableEnd="@drawable/ic_baseline_smartphone_24"
            android:drawablePadding="10dp"
            android:hint="Enter number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingVertical="10dp"
            android:textColor="@color/design_default_color_primary" />
    </LinearLayout>

    <club.cred.synth.views.SynthButton
        android:id="@+id/submit_journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="10dp"
        android:text="Set Journey"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soslayout"
        app:neuButtonType="elevated_soft"
        app:neuPlatformColor="@color/color_white" />

    <TextView
        android:id="@+id/locationlisttextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:textStyle="bold"
        android:text="Location List"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_journey" />

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/locationlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationlisttextview">

        <TextView
            android:id="@+id/startlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/cabin_medium"
            android:textColor="@color/color_black"
            tools:text="Start Location Here" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/localtion_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/endlocation"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/cabin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/color_black"
            tools:text="End Location Here" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>